# springboot-kafka-real-world-project

./: README.md  build.gradle  settings.gradle
kafka-consumer-database/: build.gradle
kafka-consumer-database/src/main/java/com/learning/springbootkafka/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/learning/springbootkafka/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/learning/springbootkafka/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/learning/springbootkafka/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/main/java/com/learning/springbootkafka/: SpringbootRealWorldProjectApplication.java
src/test/java/com/learning/springbootkafka/: SpringbootRealWorldProjectApplicationTests.java
